0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-2 1795
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-1 3341
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/datagrid-filter.js HTTP/1.1" 200 29098 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/css/login/style.css HTTP/1.1" 200 1705 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/common.js HTTP/1.1" 200 20342 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 3237 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/jquery.easyui.min.js HTTP/1.1" 200 368482 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/js/login/placeholder.js HTTP/1.1" 200 3782 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/css/login/reset.css HTTP/1.1" 200 612 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/header_bg.png HTTP/1.1" 200 7515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/logo_ico.png HTTP/1.1" 200 6607 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/member_title.png HTTP/1.1" 200 1268 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/login_bg.png HTTP/1.1" 200 1851 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/input_name.png HTTP/1.1" 200 533 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/input_password.png HTTP/1.1" 200 566 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:01 +0800] "GET /production_ssm/image/login/button.png HTTP/1.1" 200 3493 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:02 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1811 http-bio-8080-exec-4 1089
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:02 +0800] "GET /production_ssm/image/login/input_name_hover.png HTTP/1.1" 200 681 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:03 +0800] "GET /production_ssm/image/login/input_password_hover.png HTTP/1.1" 200 725 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:05 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 12 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/home HTTP/1.1" 200 16379 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54575 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/image/TitleBackground.jpg HTTP/1.1" 200 22991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:06 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/branch/find?_=1590045126285 HTTP/1.1" 200 8464 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045126286 HTTP/1.1" 200 180270 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045126287 HTTP/1.1" 200 8488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:10 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 280 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/branch/add_judge HTTP/1.1" 200 12 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/branch/add?_=1590045126288 HTTP/1.1" 200 2330 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/css/uploadfile.css HTTP/1.1" 200 3064 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/js/jquery.uploadfile.js?_=1590045126289 HTTP/1.1" 200 36365 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045126291 HTTP/1.1" 200 180270 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:12 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045126292 HTTP/1.1" 200 8488 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:28 +0800] "POST /production_ssm/branch/insert HTTP/1.1" 200 48 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:28 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 321 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:33 +0800] "GET /production_ssm/branch/delete_judge HTTP/1.1" 200 12 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:33 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:33 +0800] "POST /production_ssm/branch/delete_batch HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:34 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 272 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/branch/edit_judge HTTP/1.1" 200 12 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/branch/edit?_=1590045126293 HTTP/1.1" 200 2050 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/js/jquery.uploadfile.js?_=1590045126294 HTTP/1.1" 200 36365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/css/uploadfile.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045126295 HTTP/1.1" 200 180270 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:39 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045126296 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:42 +0800] "GET /production_ssm/branch/edit_judge HTTP/1.1" 200 12 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:42 +0800] "POST /production_ssm/branch/update_all HTTP/1.1" 200 48 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:43 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:48 +0800] "GET /production_ssm/branch/search_branch_by_branchId?searchValue=1&page=1&rows=20 HTTP/1.1" 200 85 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:12:59 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:02 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:07 +0800] "GET /production_ssm/branch/list?page=1&rows=20 HTTP/1.1" 200 273 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:12 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%BC%BA&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:16 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:16 +0800] "GET /production_ssm/css/uploadfile.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:16 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:26 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%BC%BA&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:33 +0800] "GET /production_ssm/branch/find?_=1590045126297 HTTP/1.1" 200 8464 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:33 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045126298 HTTP/1.1" 200 180270 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:33 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045126299 HTTP/1.1" 200 8488 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:33 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:40 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:13:57 +0800] "GET /production_ssm/branch/list?page=1&rows=20 HTTP/1.1" 200 273 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:14:04 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E6%9C%BA&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:14:07 +0800] "GET /production_ssm/branch/list?page=1&rows=20 HTTP/1.1" 200 273 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/home HTTP/1.1" 200 16379 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/image/TitleBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:13 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/branch/find?_=1590045312952 HTTP/1.1" 200 8464 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045312953 HTTP/1.1" 200 180270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045312954 HTTP/1.1" 200 8488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:19 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:15:25 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-1 1422
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/css/login/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/css/login/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/logo_ico.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/input_name.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/member_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/input_password.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:12 +0800] "GET /production_ssm/image/login/button.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:13 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1756 http-bio-8080-exec-6 839
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:13 +0800] "GET /production_ssm/image/login/input_name_hover.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:14 +0800] "GET /production_ssm/image/login/input_password_hover.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:16 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 12 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:16 +0800] "GET /production_ssm/home HTTP/1.1" 200 16379 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:16 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/image/TitleBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:17 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/branch/find?_=1590045376915 HTTP/1.1" 200 8464 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045376916 HTTP/1.1" 200 180270 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045376917 HTTP/1.1" 200 8488 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:20 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:25 +0800] "GET /production_ssm/branch/search_branch_by_branchId?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:16:43 +0800] "GET /production_ssm/branch/search_branch_by_branchId?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:17 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/css/login/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/css/login/reset.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1852 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/logo_ico.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/input_name.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/button.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/member_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/input_password.png HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:18 +0800] "GET /production_ssm/image/login/input_name_hover.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:19 +0800] "GET /production_ssm/image/login/input_password_hover.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:21 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:21 +0800] "GET /production_ssm/home HTTP/1.1" 200 16379 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:21 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/image/TitleBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:22 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/branch/find?_=1590045561996 HTTP/1.1" 200 8464 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045561997 HTTP/1.1" 200 180270 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045561998 HTTP/1.1" 200 8488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:25 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2020:15:19:30 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/ HTTP/1.1" 200 9404 http-bio-8080-exec-1 1587
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/css/login/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/datagrid-filter.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/js/login/placeholder.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/css/login/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/logo_ico.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/member_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/login_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/button.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/input_name.png HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:16 +0800] "GET /production_ssm/image/login/input_password.png HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:17 +0800] "GET /production_ssm/validatecode.jsp HTTP/1.1" 200 1899 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:17 +0800] "GET /production_ssm/image/login/input_name_hover.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:18 +0800] "GET /production_ssm/image/login/input_password_hover.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:20 +0800] "POST /production_ssm/ajaxLogin HTTP/1.1" 200 12 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/home HTTP/1.1" 200 16379 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/image/TitleBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:21 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/branch/find?_=1590045621174 HTTP/1.1" 200 8464 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/kindeditor-4.1.10/kindeditor-all-min.js?_=1590045621175 HTTP/1.1" 200 180270 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/kindeditor-4.1.10/lang/zh_CN.js?_=1590045621176 HTTP/1.1" 200 8488 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "GET /production_ssm/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:24 +0800] "POST /production_ssm/branch/list HTTP/1.1" 200 273 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [21/May/2020:15:20:29 +0800] "GET /production_ssm/branch/search_branch_by_branchName?searchValue=%E5%A4%A9&page=1&rows=20 HTTP/1.1" 200 85 http-bio-8080-exec-9 14
